# version isn't needed as of 2020 for docker compose CLI.
# All 2.x and 3.x features supported
# Docker Swarm still needs a 3.x version
# version: '3.9'

services: # containers. same as docker run
  drupal:
    image: drupal:9
    ports:
      - "8080"
    environment:
      - POSTGRES_PASSWORD=mypass
      - POSTGRES_USER=postgres
    volumes:
      - ./modules:/var/www/html/modules
      - ./profiles:/var/www/html/profiles
      - ./themes:/var/www/html/themes
      - ./sites:/var/www/html/sites
  
  postgres:
    image: postgres:14
    environment:
      - POSTGRES_PASSWORD=mypass
      - POSTGRES_USER=postgres

